# acme-bank

./: Acme.Account.API.xml  README.md  acme-bank.sln
Acme.Account.API/: Acme.Account.API.csproj  Acme.Account.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Acme.Account.API/Controllers/: BaseController.cs  CustomerController.cs  WeatherForecastController.cs
Acme.Account.API/Properties/: launchSettings.json
Acme.Account.Core/: Acme.Account.Core.csproj
Acme.Account.Core/Command/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
Acme.Account.Core/Command/Customer/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
Acme.Account.Core/CommandHandler/: CreateCustomerRequestHandler.cs  DeleteCustomerRequestHandler.cs  UpdateCustomerRequestHandler.cs
Acme.Account.Core/CommandHandler/Customer/: CreateCustomerRequestHandler.cs  DeleteCustomerRequestHandler.cs  UpdateCustomerRequestHandler.cs
Acme.Account.Core/Enums/: AccountType.cs  AddressType.cs  TransactionType.cs
Acme.Account.Core/Events/Customer/: CustomerCreatedEvent.cs
Acme.Account.Core/Extensions/: CoreServiceCollectionExtension.cs
Acme.Account.Core/Interfaces/: IRepository.cs
Acme.Account.Core/Models/: AccountModel.cs  AddressModel.cs  BaseEntity.cs  CustomerModel.cs  TransactionModel.cs
Acme.Account.Core/Queries/Customer/: CustomerQuery.cs  ICustomerQuery.cs
Acme.Account.Core/Validator/Customer/: AddressValidator.cs  CreateCustomerValidator.cs
Acme.Account.Infrastructure/: Acme.Account.Infrastructure.csproj  AcmeContext.cs  ServiceCollectionExtension.cs
Acme.Account.Infrastructure/EntityConfigurations/: AccountEntityConfigurations.cs  AddressEntityConfigurations.cs  CustomerEntityConfigurations.cs  TransactionEntityConfigurations.cs
Acme.Account.Infrastructure/Migrations/: 20200816114309_InitialCreate.Designer.cs  20200816114309_InitialCreate.cs  20200816140245_InitialCreate.Designer.cs  20200816140245_InitialCreate.cs  AcmeContextModelSnapshot.cs
Acme.Account.Infrastructure/Repositories/: Repository.cs
